[pytest]
asyncio_mode = strict
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    asyncio: mark test as async
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*